<!--pages/task/task.wxml-->
<wxs module="account">
  var formatMoney = function (num) {
    return parseFloat((num / 100).toFixed(2));
  }
  var formatThousand = function (num) {
    var reg = getRegExp('(\d)(?=(?:\d{3})+$)', 'g')
    return (num || 0).toString().replace(reg, '$1,');
  }
  module.exports.formatMoney = formatMoney;
  module.exports.formatThousand = formatThousand;
</wxs>

<navigation title="任务" show-back="{{false}}" show-home="{{false}}" />
<view class="container">
  <image class="bg-img" src="/images/index_bg.png" />
  <view class="header-wrap">
    <view class="account-wrap">
      <view class="account-item">
        <image class="account-img" src="/images/money.png" />
        <text id="moneny-count" class="account-text">{{accountInfo.amount}}</text>
      </view>
      <view class="account-item">
        <image class="account-img" src="/images/gold.png" />
        <text id="gold-count" class="account-text">{{account.formatThousand(accountInfo.goldCoinCount)}}</text>
      </view>
    </view>
  </view>
  <view class="content-wrap">
    <view class="tab-list">
      <view 
        wx:for="{{tabList}}" 
        class="tab-item {{tabIndex === index ? 'active' : ''}}" 
        wx:key="*this" 
        data-index="{{index}}"
        bindtap="tabClick"
      >
        {{item}}
      </view>
    </view>
    <view class="tab-content-wrap">
      <view class="task-list {{tabIndex === 0 ? 'task-show' : ''}}">
        <view wx:for="{{taskList}}" wx:key="rewardId" class="task-item">
          <view class="task-left">
            <view class="task-info">
              <text>今日闯过{{item.levelQuantity}}关</text>
              <text class="task-count">{{item.currentLevel}} / {{item.levelQuantity}}</text>
            </view>
            <view class="task-reward">
              <image class="gold-img" src="/images/gold_samall.png" />
              <text class="gold-count">+{{item.rewardQuantity}}</text>
            </view>
          </view>
          <view class="right-btn right-btn-one" wx:if="{{item.rewardStatus === 2}}">已领取</view>
          <view 
            class="right-btn right-btn-two" 
            wx:elif="{{item.rewardStatus === 1}}"
            data-reward-id="{{item.rewardId}}"
            data-amount="{{item.rewardQuantity}}"
            bindtap="acceptReward"
          >领取</view>
          <view class="right-btn right-btn-three" wx:else>未完成</view>
        </view>
      </view>
      <view class="red-envelope-list {{tabIndex === 1 ? 'red-show' : ''}}">
        <view wx:for="{{redEnvelopeList}}" wx:key="index" class="red-envelope-item">
          <image class="red-envelope-img" src="/images/red_{{item.remainSeconds === 0 ? 'common' : 'disabled'}}.png" />
          <view 
            class="red-envelope-btn" 
            wx:if="{{item.remainSeconds === 0}}"
            data-index="{{item.index}}"
            bindtap="openRedEnvelope"
          >拆开</view>
          <view class="red-countdown" wx:else>
            <view class="red-progress-wrap">
              <view class="red-progress-bar" style="width: {{(redEnvelopeInterval - item.remainSeconds) * 100 / redEnvelopeInterval}}%" />
            </view>
            <view class="red-interval">{{item.timLeftStr}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<dialog show="{{envelopeVisible}}" ext-class="envelope-modal" mask-closable="{{false}}">
  <view class="envelope-wrap">
    <image class="close-img" src="/images/modal_close.png" bindtap="closeEnvelope" />
    <image class="envelope-name" src="/images/{{envelopeImgNames[redEnvelope.type]}}.png" />
    <image class="envelope-bg" src="/images/envelope_bg.png" />
    <view class="envelope-content">
      <view wx:if="{{redEnvelope.type === 2}}" class="envelope-gold">
        <image class="envelope-gold-img" src="/images/gold_samall.png" />
        <text class="envelope-gold-count">+{{redEnvelope.amount}}</text>
      </view>
      <block wx:else>
        <view wx:if="{{redEnvelope.count > 1}}" class="envelope-cash">
          <text class="cash-unit">￥</text>
          <text class="cash-count">1.2</text>
        </view>
        <view wx:else class="cash-tips">恭喜您</view>
      </block>
      <view class="envelope-tips">获得一个{{redEnvelope.type === 2 ? '金币' : '现金'}}红包</view>
      <view class="accept-btn" bindtap="acceptEnvelope">
        <view wx:if="{{redEnvelope.type === 2}}" class="accept-video-wrap">
          <text wx:if="{{rewardInfo.type === 0}}">收下</text>
          <block wx:else>
            <image class="accept-video-img" src="/images/video_icon.png" />
            <text>看视频奖励翻50倍</text>
          </block>
        </view>
        <block wx:else>
          <view class="accept-text">收下</view>
          <view class="ad-text">看视频领取</view>
        </block>
      </view>
      <view wx:if="{{rewardInfo.type !== 0}}" class="accept-direct" bindtap="acceptDirect">直接收下</view>
    </view>
  </view>
</dialog>